<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 100%;
    min-height: 100vh;
    padding: 5%;
    background-image: linear-gradient(rgba(0,8,51,0.9), rgba(0,8,51,0.9)),url(/static/john-matychuk-gUK3lA3K7Yo-unsplash.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search_bar{
    width: 100%;
    max-width: 700px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    backdrop-filter: blur(4px) saturate(180%);

}
.output_bar{
    width: 100%;
    max-width: 700px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    backdrop-filter: blur(4px) saturate(180%);

}

.search_bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: #cac7ff;
}

.output_bar output{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 40px;
    font-size: 20px;
    color: #cac7ff;
}

::placeholder{
    color: #cac7ff;
}

.search_bar button img{
    width: 25px;
}

.search_bar button{
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;

}
    </style>
</head>
<body>
    <div class="container">
        <form action="/predict"  method="post">
            <h1 style="color:white">The Music Recommendation System</h1>
            <br>
            <br>
            <div class="search_bar">
            <input type="text" placeholder="Discover new songs" name="q">
            <button type="submit"><img src="/static/search.jpg">submit</button> 
            </div>
            <br>
            <div class="output_bar">
            <output type="text" method="post">    
            <p type="text">The recommended songs are:</p>
            </output>
            <output type="text" method="post">
                <div>
                    <!-- <p>The songs are:</p> -->
                    <ul>
                        {{ prediction_text | safe }}
                    </ul>
                </div>
            </output>
        </div>
        </form>

    </div>
</body>
</html>